<!DOCTYPE html>
<!-- saved from url=(0021)https://sophia.dance/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./sophia.dance_files/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div style="
    background-image: url(&#39;dancer_sketch.png&#39;);
    background-repeat: no-repeat;
    background-position: right;" class="h-screen">
        <div class="fixed top-0 w-full z-30">
            <div class="flex flex-row items-center justify-between py-4">
                <h1 class="text-4xl Avenir tracking-tighter text-gray-900 text-4x1 ml-20">
                    SOPHIA.DANCE
                </h1>
            </div>
            <section>
                <div class="md:w-1/2 md:ml-24 pt-6  md:text-left">
                    <h1 class="mt-20 mb-5 text-5xl text-gray-900 mb-10">Houston
                        professional
                        ballet instructor</h1>
                    <p class="mb-4 text-lg">A professional ballet instructor with 20 years of
                        experience offers classes for children and adults in the
                        following areas:</p>

                    <ul class="list-disc ml-4 text-lg">
                        <li>Ballet for a professional career (preparation for admission to the Houston Ballet
                            Academy or other professional schools)</li>
                        <li>Repertoire selection and preparation for participation in
                            international competitions
                            such as YAGP, ABC-IBC, UBC, training for current ballet artists</li>
                        <li>Development of physical attributes (flexibility, stretching, jumping)</li>
                        <li>Posture correction</li>
                        <li>Ballet for adults</li>
                        <li>Ballet for seniors</li>
                        <li>Mastering and polishing existing dances, whether contemporary, folk, or ballet.</li>
                    </ul>
                    <p class="mt-4 text-lg mb-10">

                        Classes are held in the morning, lasting from 45 to 90 minutes. The first trial lesson is 30
                        minutes and free of
                        charge.
                    </p>
                    <h2 class="mt-4 text-2xl text-gray-900">Contact me at <a href="tel:+13467191003" class="text-blue-500">+1 (346) 719-1003</a></h2>

                </div>
            </section>
        </div>
    </div>



</body></html>